{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=192.168.0.86;Database=testDB;User Id=testDB;Password=Ghfdcvbfe12@1H@;TrustServerCertificate=True"
},
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "HealthCareAPI",
    "Audience": "HealthCareClient"
  }
}
